<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>H/w</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
	<div class="wrap">
					
		<!-- header -->
		<div class="header">
			<div class="header-block">
				<div class="logo">
					<a href="#Stimulus">Stimulus</a></div>
				<nav>
					<div class="top">
						<a href="#home">HOME</a>
						<a href="#about-me">ABOUT ME</a>
						<a href="#experiences">EXPERIENCES</a>
						<a href="#testimnial">TESTIMNIAL</a>
						<a href="#contact">CONTACT</a>
						<a href="#" class="icon-menu"><i class="fas fa-bars fa-2x"></i></a>
					</div>
				</nav>
			</div>
		</div>

		<!-- main -->
		<div class="main"><a href="#" id="home"></a>
			<div class="container-home"><a href="#" id="Stimulus"></a>
				<div class="container-home-left">
					<div class="home-image"></div>
				</div>
				<div class="container-home-right">
					<div class="block-content">
						<div class="lisp text-bold600">WELCOME TO MY WEBSITE</div>
						<h2 class="title"> Hello, I am <span class="text-bold">Stimulus</span> currently based in New
							York city
						</h2>
						<div class="text">
							Donec auctor arcu at efficitur lacinia. Praesent bibendum efficitur ipsum, et tellus
							interdum in. Ut a dictum purus. Vestibulum non pellentesque felis, sed dignissim urna.
							Vestibulum id accumsan quam.
						</div>
						<div class="button">
							<button class="button-form text-bold600">GET STARTED</button>
						</div>
					</div>
				</div>
			</div>

			<div class="container-donec">
				<div class="donec-left">
					<div class="block-content start">
						<h2 class="title">Donec auctor</h2>
						<div class="row orange"> Sed vulputate vitae diam quis bibendum</div>
						<div class="text">Phasellus vuloutate tellus nec tortor varius elementum. Curabitur
							at pulvinar ante. Duis dui urna, faucibus eget felis ru, iaculis congue sem. Mauris
							convallis eros massa.
						</div>
						<div class="text padd-top">Quisque viverra iaculis aliquam. Etiam volutpat, justo non
							aliquam bibendum, sem nibh mollis erat quis porta odio odio at velit.
						</div>
					</div>
				</div>
				<div class="donec-right"><a name="about-me"></a>
					<div class="donec-right-image"></div>
					<div class="donec-right-text orange-background">
						<div class="block-content start">
							<h2 class="title white-text">My Skills</h2>
							<div class="row white-text">Photoahop . HTML CSS JS . Web Design</div>
							<div>
								<p class="progress-text text-bold600">Frontend Design</p>
								<span class="percent text-bold600">90%</span>
								<div class="prog-bar">
									<div class="black-line-frontend"></div>
								</div>
							</div>
							<div>
								<p class="progress-text text-bold600">Backend processing</p>
								<span class="percent text-bold600">70%</span>
								<div class="prog-bar">
									<div class="black-line-backend"></div>
								</div>
							</div>
							<div>
								<p class="progress-text text-bold600">HTML5 & CSS3</p>
								<span class="percent text-bold600">80%</span>
								<div class="prog-bar">
									<div class="black-line-html5"></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="container-block">
				<div class="block orange-background">
					<div class="block-content center">
						<div class="icon">
							<i class="fa fa-desktop fa-3x" aria-hidden="true"></i>
						</div>
						<div class="title-block white-text center-text">Interface Design</div>
						<div class="row white-text center-text">Phasellus vulputate tellus nec tortor varius
							elementum. Curabitur at pulvinar ante
						</div>
					</div>
				</div>
				<div class="block orange-r-background">
					<div class="block-content center">
						<div class="icon">
							<i class="fa fa-paper-plane fa-3x" aria-hidden="true"></i>
						</div>
						<div class="title-block white-text center-text">Media Strategy</div>
						<div class="row white-text center-text letter">Curabitur at pulvianr ante. Duis dui
							urna, faucibus eget felis eu, iaculis congue sem.</div>
					</div>
				</div>
				<div class="block black-background white-text">
					<div class="block-content center">
						<div class="icon">
							<i class="fa fa-table fa-3x" aria-hidden="true"></i>
						</div>
						<div class="title-block white-text center-text">Mobile App</div>
						<div class="row white-text center-text">Mauris convallis eros massa, vitae euismod arcu
							tempusut. Quisque viverra iaculis
						</div>
					</div>
				</div>
				<div class="block center">
					<div class="block-content center">
						<div class="icon">
							<i class="fab fa-html5 fa-3x black-text" aria-hidden="true"></i>
						</div>
						<div class="title-block black-text center-text">Coding</div>
						<div class="row center-text">Mauris convallis eros massa, vitae euismod arcu tempusut.
							Quisque viverra iaculis
						</div>
					</div>
				</div>
			</div>

			<div class="container-experiences"><a name="experiences"></a>
				<div class="experiences-image"></div>
				<div class="experiences-right orange-r-background">
					<div class="block-content start">
						<h2 class="title white-text">My Experiences</h2>
						<div class="row white-text">Previous companies and my tasks</div>
						<div class="group">
							<div class="icon">
								<i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
							</div>
							<div class="group-text">
								<div class="title-content text-bold300 white-text">Graphic Designer <span
										class="text text-red text-bold600">2014 Jul-2015 Sep</span></div>
								<div class="row white-text">Lorem ipsum dolor sit amet, consectetur
									adipisicing elit.</div>
							</div>
						</div>
						<div class="group">
							<div class="icon">
								<i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
							</div>
							<div class="group-text">
								<div class="title-content text-bold300 white-text">Web Designer <span
										class="text text-red text-bold600">2015 Oct -2017 Jan</span></div>
								<div class="row white-text">Lorem ipsum dolor sit amet, consectetur
									adipisicing elit.</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-education"><a name="testimnial"></a>
				<div class="education-left orange-background">
					<div class="block-content start">
						<h2 class="title white-text">My Education</h2>
						<div class="row white-text">In cursus orci non ipsim gravida dignissim</div>
						<div class="group">
							<div class="icon">
								<i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
							</div>
							<div class="group-text">
								<div class="title-content text-bold300 white-text">Master in Design <span
										class="text text-green text-bold600">2012 Jan-2014 May</span></div>
								<div class="row white-text">Etiam iaculis elit in mauris ullacomper auctor.
									Proin a sapien id orci ullamcorper degnissim eu in neque.</div>
							</div>
						</div>
						<div class="group">
							<div class="icon">
								<i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
							</div>
							<div class="group-text">
								<div class="title-content text-bold300 white-text">Bachelor of Arts <span
										class="text text-green text-bold600">2008 May -2011 Dec</span></div>
								<div class="row white-text">Orci varius natoque penatibus et magnis dis
									parturient montes, nascetur ridiculusv mus.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="education-image"></div>
			</div>

			<div class="container-image"><a href="testimnial"></a>
				<div class="block-content-image">
					<div class="icon">
						<i class="fa fa-star fa-2x" aria-hidden="true"></i>
					</div>
					<h2 class="title white-text center-text padd-bott">Proin lobortis eu diam et facilisis. Fusce nisi
						nibh, molestie in vestibulum quis, auctor et orci.</h2>
					<div class="row text-gray center-text">
						Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem.
					</div>
				</div>
			</div>
			<div class="container-hello">
				<div class="left-text orange-r-background">
					<div class="block-content start">
						<h2 class="title white-text">Say hello..</h2>
						<div class="row white-text"> Integer ut consecletur est. In cursus orci non ipsum
							gravida dignissim.
						</div>
						<form class="form-list">
							<input class="form-input" placeholder="Your Name" required>
							<input class="form-input" type="email" placeholder="Your Email" required>
							<textarea class="comments" placeholder="Write your message..." required></textarea>
							<div class="button">
								<button class="button-form button-send text-bold">Send</button>
							</div>
						</form>
					</div>
				</div>
				<div class="contacts"><a name="contact"></a>
					<div class="image-contact"></div>
					<div class="contacts-right black-background">
						<div class="block-content start">
							<div class="title-block text-bold300 white-text">Visit my office</div>
							<div class="row text-gray">456 New Street 22000, New York City, USA</div>
							<div class="title-block text-bold300 white-text">Contact</div>
							<div class="group-contact">
								<div class="fa fa-phone text-gray fa-fw" aria-hidden="true"></div>
								<div class="row text-gray">01-0110-0220</div>
							</div>
							<div class="group-contact">
								<div class="fa fa-envelope text-gray fa-fw" aria-hidden="true"></div>
								<a class="row orange">hello@company.co</a>
							</div>
							<div class="group-contact">
								<div class="fa fa-globe text-gray fa-fw" aria-hidden="true"></div>
								<a class="row orange">company.co</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="footer center">
			<div class="text-gray">
				Copyright &copy; 2016 Your Company | Design: <span class="orange">templatemo</span>
			</div>
			<div class="icons">
				<a href="https://www.facebook.com/" target="_blank"><span class="fab fa-facebook-f"></span></a>
				<a href="https://twitter.com/explore" target="_blank"><span class="fab fa-twitter"></span></a>
				<a href="https://accounts.google.com/" target="_blank"><span class="fab fa-google-plus-g"></span></a>
				<a href="https://dribbble.com/" target="_blank"><span class="fab fa-dribbble"></span></a>
				<a href="#" target="_blank"><span class="fab fa-linkedin-in"></span></a>
			</div>
		</div>
	</div>
</body>

</html>